'use strict';
// 1
let result;
const a = +prompt('Введите число');
result = +a === 0 ? alert("Верно") : alert("Неверно");

// // 2
// let result;
// const a = +prompt('Введите число');
// result = +a > 0 ? alert("Верно") : alert("Неверно");

// // 3
// let result;
// const a = +prompt('Введите число');
// result = +a < 0 ? alert("Верно") : alert("Неверно");

// // 4
// let result;
// const a = +prompt('Введите число');
// result = +a >= 0 ? alert("Верно") : alert("Неверно");

// // 5
// let result;
// const a = +prompt('Введите число');
// result = +a <= 0 ? alert("Верно") : alert("Неверно");

// // 6
// let result;
// const a = +prompt('Введите число');
// result = +a !== 0 ? alert("Верно") : alert("Неверно");

// // 7. Если переменная a равна ‘test’, то выведите ‘Верно’, иначе выведите ‘Неверно’.
// let result;
// const a = prompt('Введите пароль');
// result = a === 'test' ? alert("Верно") : alert("Неверно");

// // 8. Если переменная a равна ‘1’ и по значению и по типу, то выведите ‘Верно’, иначе выведите ‘Неверно’.
// let result;
// const a = prompt('Введите число');
// result = a === '1' ? alert("Верно") : alert("Неверно");

// // 9. Если переменная a больше нуля и меньше 5-ти, то выведите ‘Верно’, иначе выведите ‘Неверно’.
// let result;
// const a = +prompt('Введите число');
// result = a > 0 && a < 5 ? alert("Верно") : alert("Неверно");

// // 10. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.
// let result;
// const a = +prompt('Введите число');
// if (a === 0 || a === 2) {
//     a += 7;
//     alert(a);

// } else {
//     a /= 10;
//     alert(a);
// }

// // 11. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// let result;
// const a = +prompt('Введите первое число');
// const b = +prompt('Введите второе число');

// if (a <= 1 && b >= 3) {
//     result = alert(`Сумма чисел = ${a + b}`);
// } else {
//     result = alert(`Вычитание чисел = ${a - b}`);
// }

// // 12. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите ‘Верно’, в противном случае выведите ‘Неверно’.
// let result;
// const a = +prompt('Введите первое число');
// const b = +prompt('Введите второе число');

// if (a > 2 && a < 11 || b >= 6 && b < 14) {
//     alert(`Верно`);
// } else {
//     alert(`Неверно`);
// }

// // 13. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение ‘1’, то в переменную result запишем ‘зима’, если имеет значение ‘2’ – ‘весна’ и так далее. Решите задачу через switch-case.
// let result;
// const num = +prompt('Напишите число от 1 до 4');

// switch (num) {
//     case 1:
//         result = 'Зима';
//         alert(result);
//         break;
//     case 2:
//         result = 'Весна';
//         alert(result);
//         break;
//     case 3:
//         result = 'Лето';
//         alert(result);
//         break;
//     case 4:
//         result = 'Осень';
//         alert(result);
//         break;
//     default:
//         alert('Неверное число!')
// }